2025-06-16 20:17:25,333 [MPGD] >> Device set to cuda:0.
2025-06-16 20:17:26,053 [MPGD] >> Operation: inpainting / Noise: gaussian
2025-06-16 20:17:26,053 [MPGD] >> Conditioning method : mpgd_wo_proj
Got exception: [Errno 2] No such file or directory: 'models/ffhq_10m.pt' / Randomly initialize
Search algorithm: group_recursive
reward grad scale: 1.0
Traceback (most recent call last):
  File "run_inverse.py", line 415, in <module>
    main()
  File "run_inverse.py", line 156, in main
    search_algo = get_search_algo(**search_algo_config)  # fixed
  File "/scratch/user/vishnukunde/semiblind-dps/DISS/integrations/mpgd/search_algo.py", line 21, in get_search_algo
    raise NameError(f"Name {name} is not defined!")
NameError: Name group_recursive is not defined!
